\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Arquiteturas encontradas na primeira fase de pesquisa.}}{33}{table.caption.10}%
\contentsline {table}{\numberline {2}{\ignorespaces Resultado das pesquisas do nome da arquitetura com termos adicionais para filtragem no \textit {Google Scholar}\cite {valadares_uma_2025}}}{39}{table.caption.13}%
\contentsline {table}{\numberline {3}{\ignorespaces Resultado relativo das pesquisas do nome da arquitetura com termos adicionais para filtragem no \textit {Google Scholar}\cite {valadares_uma_2025}}}{39}{table.caption.14}%
\contentsline {table}{\numberline {4}{\ignorespaces Lista de possíveis recursos e melhorias para implementação no \textit {assembler}}}{41}{table.caption.15}%
\contentsline {table}{\numberline {5}{\ignorespaces Lista de possíveis recursos e melhorias para implementação no \textit {assembler}}}{42}{table.caption.16}%
\contentsline {table}{\numberline {6}{\ignorespaces Nova \textit {Pipeline} de 3 passos e 2 fases}}{76}{table.caption.48}%
\contentsline {table}{\numberline {7}{\ignorespaces Registradores de Controle e Estado implementados na arquitetura.}}{77}{table.4.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Exemplos de declarações de variáveis e seus valores em compilados}}{94}{table.caption.63}%
