This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abntex2-modelo-projeto-pesquisa.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "("
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--campo year vazio ou faltando em arm_building_nodate
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 42 entries,
            6714 wiz_defined-function locations,
            1461 strings with 17064 characters,
and the built_in function-call counts, 65359 in all, are:
= -- 8016
> -- 939
< -- 1900
+ -- 2236
- -- 290
* -- 3886
:= -- 8004
add.period$ -- 194
call.type$ -- 42
change.case$ -- 354
chr.to.int$ -- 107
cite$ -- 42
duplicate$ -- 6999
empty$ -- 2459
format.name$ -- 1372
if$ -- 12830
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 740
newline$ -- 224
num.names$ -- 205
pop$ -- 977
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 7059
stack$ -- 1
substring$ -- 2809
swap$ -- 2506
text.length$ -- 55
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 1
while$ -- 297
width$ -- 0
write$ -- 665
(There were 2 warnings)
